NODE_ENV=development
PORT=3001
AUTH_SECRET=77s9Vbtoy/dGscBDEKp4WKNPfqMOn98pWxDGg4fZUZgiNHJglufLgy9c7WUEvnxC
z1L2nt5VuYgJVIG5+KOvAw==
DATABASE_URL=postgres://ljduqbof:SIJbdLlqjlGhDUg3Nu0jOWBHVfxKsMdB@tuffi.db.elephantsql.com/ljduqbof